# AutomacaoTelefone

./: README.md  pom.xml
src/test/java/configuration/: DriverFactory.java
src/test/java/elements/: TelefoneElements.java
src/test/java/pages/: BasePage.java  TelefonePage.java
src/test/java/runners/: AndroidTest.java
src/test/java/steps/: TelefoneStep.java
src/test/resources/features/: Telefone.feature
